# XaeroMap-CreateMod-Train-Map

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/foxy/xaerotrainmap/: TrainMap.java  XaeroTrainMap.java  XaeroTrainMapEvents.java
src/main/java/net/foxy/xaerotrainmap/mixin/: GuiMapMixin.java  StationScreenMixin.java
src/main/resources/: pack.mcmeta  xaerotrainmap.mixins.json
