## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Minecraft Properties
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.3.0
forge_version_range = [47,)
loader_version_range = [47,)

mapping_channel = parchment
mapping_version = 2023.09.03

create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

## Mod Properties
mod_id = xaerotrainmap
mod_name = Create Mod Train Map on Xaero's World Map
mod_license = mit
mod_version = 1.1.0
mod_group_id = net.foxy.xaerotrainmap
mod_authors = DN2048, 1Foxy2
mod_description = Adds a train map of Create Mod train tracks to Xaero's World Map just like in Journey Map
issue_tracker_url = https://github.com/DN2048/XaeroMap-CreateMod-Train-Map/issues