## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Minecraft Properties
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.3.0
forge_version_range = [47,)
loader_version_range = [47,)

mapping_channel = parchment
mapping_version = 2023.09.03

xaero_lib_version = 1.1.0
xaero_world_map_version = 1.40.11
xaero_world_map_version_range = [1.40,)

create_version = 6.0.8-289
create_version_range = [6.0.6,6.1.0)
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

## Mod Properties
mod_id = xaerotrainmap
mod_name = Create Mod Train Tracks on Xaero's World Map
mod_license = mit
mod_version = 1.1.0
mod_group_id = net.foxy.xaerotrainmap
mod_authors = DN2048, 1Foxy2
mod_description = Adds train tracks of Create mod train system to Xaero's World Map.
mod_credits = Thanks to 1Foxy2 for the original mod. Thanks to Zhincore for code reference to backport to 1.20.1.